<view class="container">
  <view class="head">
   <open-data  class=" head_img" type="userAvatarUrl"></open-data>
  </view>


  <view class='message'>
    <view class='modify'></view>
    <view class='detailed'>

      <view class='message_name'>
        <view  class='name'>姓名：</view>
        <input placeholder-style='text-align:left;' bindinput="inputNickname" class="nickname" placeholder="请输入您的姓名(必填)" value="{{name}}"></input>
      </view>

      <view class='message_name'>
      <view class='name'>性别：</view>
        <radio-group class="position item-right radio-group" bindchange="changeSex">
          <label class="radio" wx:for="{{items}}">
            <radio value="{{item.name}}" checked="{{item.checked}}" />{{item.name}}
          </label>
        </radio-group>


      </view>

      <view class='message_name'>
        <view class='name'>年龄：</view>
        <input placeholder-style='text-align:left;' type='number' bindinput="ageChange" class="nickname" placeholder="请输入您的年龄（必填）" value="{{age}}"></input>
      </view>

      <view class='message_name'>
        <view class='name'>手机号：</view>
        <input placeholder-style='text-align:left;' type="number" bindinput="telChange" class="nickname" placeholder="请输入您的手机号（必填）" value="{{tel}}"></input>
      </view>
    </view>
    <view bindtap="saveUserInfo" class="centerPage-save-btn" role="" aria-label="">提交</view>

  </view>

</view>