
.container {
  display: flex;
  flex-direction: column;
  align-content: center;
  background-color: #f4f4f4;
  height: 100vh;
  width: 750rpx;
}

.head_img {
  top: 53rpx;
  left: 278rpx;
  position: absolute;
  height: 193rpx;
  width: 193rpx;
  border-radius: 100rpx;
}
.head{
  border-radius: 50%;
}

.message {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 149rpx;
  background-color: white;
  height: 730rpx;
}

.modify {
  color: #555555;
  font-size: 36rpx;
  margin-top: 110rpx;
}

.detailed {
  font-size: 36rpx;
  color: #555555;
  width: 670rpx;
}

.message_name {
  padding-top: 28rpx;
  height: 98rpx;
  display: flex;
  flex-direction: row;
  border-color: #c4c4c4;
  border-width: 0 0 1rpx 0;
  border-style: solid;

}

input {
  color: #555555;
  text-align: right;
  width: 500rpx;
}

.name {
  width: 160rpx;
  font-size: 36rpx;
}

radio {
  width: 38rpx;
}

radio .wx-radio-input {
  border-radius: 50%;
  width: 28rpx;
  height: 28rpx;
}

.radio .wx-radio-input.wx-radio-input-checked::before {
  border-radius: 50%;
  width: 44rpx;
  height: 44rpx;
  line-height: 44rpx;
  text-align: center;
  font-size: 26rpx; /* 对勾大小 26rpx */
  color: #fff; /* 对勾颜色 */
  background: #2facff;
  border-color: #2facff;
}

.position {

  margin-left: 300rpx;
}

.radio {
  margin-right: 80rpx;
}

.centerPage-save-btn {
  margin: 70rpx 50rpx;
  height: 90rpx;
  line-height: 90rpx;
  background-color: #4481dd;
  color: #fff;
  text-align: center;
  width: 85%;
  border-radius: 15rpx;
}
