.container {
  height: 100vh;
  width:100%;
  padding: 0;
  display: flex;
  flex-direction: column;

  align-items: center;
  background-color: #eee;
}
.header{
  border-radius: 15rpx;
  width: 720rpx;
  margin-top: 20rpx;
  background-color: white;
  border: 1px;
  display: flex;
  flex-direction: column;
  height: 200rpx;
}
.header_top{
  padding-left: 40rpx;
  padding-right: 6rpx;
  display: flex;
  justify-content: space-between;
  height: 150rpx;
  align-items: center;
  font-size: 28rpx;
  border-width: 1rpx;
  border-color: #eee;
  border-style: solid;
  margin-bottom: 20rpx;


}
.header_bottom{
  color: #333;
  display: flex;
  justify-content: space-between;
  font-size: 25rpx;
  padding-left:  30rpx;
  padding-right: 20rpx;
  margin-bottom: 20rpx;

}

.btn{
  border-radius: 20rpx;

  font-size: 30rpx;
  padding-top: 14rpx;
  text-align: center;
  height:52rpx; 
  width: 191rpx;
  display: flex;
  flex-direction: row;
  margin-left: 26rpx;
}

.name{
  width: 547rpx;
  font-size: 40rpx;
}

.time{

}

.people{
  overflow: hidden;
}

.black_head{
margin-top: 4rpx;
  display: flex;
  height: 36rpx;
  width: 36rpx;

}

.name,.people,.time{
    overflow:hidden;   
    text-overflow:ellipsis;    
    white-space:nowrap;    
}
