/* pages/mine/mine.wxss */
.container{
  display: flex;
  flex-direction: column;
  align-items: center;
  width:100%;
  height: 100vh;
  background-color: #f4f4f4;
}

.blue{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 750rpx;
  height: 300rpx;
  background-color: #4481dd;
}

.edit{
  display: flex;
  flex-direction: row;
  width: 180rpx;
  margin-left: 220rpx;
  font-size: 30rpx;
}
.userInfo{
  border-top-left-radius: 18rpx;
  border-top-right-radius: 18rpx;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  margin-top: 60rpx;
  display: flex;
  flex-direction: row;
  background-color: white;
  width:700rpx;
  height: 120px;
  align-items: center;
    border-style: dashed;
  border-width: 0 0 2rpx 0;
  border-color: #eee;
}
.userAvatarUrl{
  margin-left: 15px;
  margin-right: 15px;
  display:block; 
	overflow:hidden; 
	border-radius: 50%;
	width: 156rpx;
	height: 156rpx;
  z-index: 100;
}
.userName{
  z-index: 100;
}
.sign{
  border-radius: 16rpx;
  padding-left:30rpx;
  width: 100%;
  height: 50px;
  border-bottom: 1px solid #d6d6d6;
  display: flex;
  align-items: center;

  background: #ffffff;
  font-size: 34rpx;

}
.other{

  border-radius: 30rpx;
  height: 324rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.button{
  width:20px;
  height:20px;
  position: fixed;
  right: 5px;
}
.myTable{
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
._myTable{
}
._record{
  top: 168px;
}
.option{
  width: 670rpx;
  margin-top: 16rpx;
}

.top{
  border-radius: 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 670rpx;
}

.head-bottom{
  margin-left: 320rpx;
}
.head-bottom2{
  margin-left: 390rpx;
}
.head{
  display: flex;
  height: 40rpx;
  width: 40rpx;
}

.icon{
  width: 56rpx;
  height: 56rpx;
}

