<view class="page centerPage-wrap" data-router="userCenterPage" id="userCenterPage" role="" aria-label="">
  <view class="centerPage-user-info" role="" aria-label="">
    <view class="js-change-cover" role="" aria-label="">
      <open-data type="userAvatarUrl" class="cover-thumb"></open-data>
      <label class="ico-moon icon-rightarrow"></label>
    </view>
  </view>
  <form bindsubmit='ok'>
    <view class="centerPage-user-info" role="" aria-label="">
      <view class="centerPage-info-item" role="" aria-label="" wx:for="{{act_mess}}" data-value="{{act.mess}}" >
        <label>{{item}}</label>
        <label class="ico-moon icon-rightarrow"></label>
        <input  class="nickname" placeholder="请输入您的{{item}}" value="" data-value="{{index}}" name="{{index}}" >
        </input>
      </view>
    </view>
    <button form-type='submit' class="centerPage-save-btn" role="" aria-label="">报名活动</button>
  </form>
</view>